{
  "name": "Andreas Schlueter",
  "short_name": "Andreas Schlueter",
  "lang": "en-us",
  "theme_color": "#2a5da1",
  "background_color": "#2a5da1",
  "icons": [{
    "src": "/images/icon_hu5f3ffe0713a26eb26090eda74b103c3a_32865_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu5f3ffe0713a26eb26090eda74b103c3a_32865_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
